.week-mode {
    overflow: hidden;
    filter: invert(80%);
}
.beauty-scroll {
    scrollbar-color: @primary-color @primary-2;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    position: relative;
    &::-webkit-scrollbar {
        width: 6px;
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: @primary-color;
    }
    &::-webkit-scrollbar-track {
        border-radius: 6px;
        background: @primary-3;
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    }
}
.split-right {
    &:not(:last-child) {
        border-right: 1px solid rgba(98, 98, 98, 0.2);
    }
}
.disabled {
    cursor: not-allowed;
    color: @disabled-color;
    pointer-events: none;
}
//icon字体大小
.icon_18 {
    font-size: 18px!important;
}
.icon_16{
    font-size: 16px!important;
}