.week-mode {
    overflow: hidden;
    filter: invert(80%);
}
.beauty-scroll {
    scrollbar-color: @primary-color @primary-2;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    position: relative;
    &::-webkit-scrollbar {
        width: 6px;
        height: 1px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 6px;
        background: @primary-color;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
        border-radius: 6px;
        background: @primary-3;
    }
}
.split-right {
    &:not(:last-child) {
        border-right: 1px solid rgba(98, 98, 98, 0.2);
    }
}
.disabled {
    cursor: not-allowed;
    color: @disabled-color;
    pointer-events: none;
}
.ant-tabs-bar{
    margin: 0 auto;
}
.icon_18 {
    font-size: 18px!important;
}

.menu{
    padding: 0!important;
}
.ant-menu-submenu-title,
.ant-menu-item{
    border-left:3px solid red;
}
.ant-menu-submenu-title:hover,
.ant-menu-item:hover{
    border-left:3px solid red;
}